beam_particle = 276 54 8 256
circle = 53 274 48 48
cloud_particle_16x16/frame0000 = 336 291 16 16
cloud_particle_16x16/frame0001 = 176 324 16 16
cloud_particle_16x16/frame0002 = 338 36 16 16
cloud_particle_16x16/frame0003 = 338 18 16 16
cloud_particle_16x16/frame0004 = 338 0 16 16
cloud_particle_16x16/frame0005 = 338 18 16 16
cloud_particle_16x16/frame0006 = 338 36 16 16
cloud_particle_16x16/frame0007 = 176 324 16 16
cloud_particle_hires/frame0000 = 73 140 64 64
cloud_particle_hires/frame0001 = 140 78 64 64
cloud_particle_hires/frame0002 = 140 144 64 64
cloud_particle_hires/frame0003 = 0 208 64 64
cloud_particle_hires/frame0004 = 210 0 64 64
cloud_particle_hires/frame0005 = 0 208 64 64
cloud_particle_hires/frame0006 = 140 144 64 64
cloud_particle_hires/frame0007 = 140 78 64 64
diamond = 286 104 48 48
glow_ring = 0 0 138 138
heart = 336 156 32 32
heart_filled = 286 254 32 32
heart_px_thick = 286 154 48 48
hexagon = 210 248 48 48
p0 = 132 208 3 7
p1 = 206 89 2 8
p2 = 132 217 3 5
p3 = 206 78 2 9
p4 = 206 99 2 5
particle_2x2 = 206 106 2 2
rainbow_particle/frame0000 = 336 258 31 31
rainbow_particle/frame0001 = 286 322 31 31
rainbow_particle_large/frame0000 = 210 132 64 64
rainbow_particle_large/frame0001 = 210 66 64 64
rainbow_particle_large/frame0002 = 66 208 64 64
shield = 210 298 48 48
shield_filled = 336 190 32 32
shield_px = 286 288 32 32
shield_px_thick = 286 204 48 48
shield_shaded = 336 54 32 32
square = 153 274 48 48
star = 106 324 33 30
star_filled = 141 324 33 30
star_px_thick = 103 274 48 48
sword = 286 54 48 48
sword_filled = 336 88 32 32
sword_px = 336 122 32 32
sword_px_thick = 210 198 48 48
sword_shaded = 336 224 32 32
white1 = 0 140 71 66
white2 = 140 0 68 76
white3 = 140 210 61 61
yellow1 = 53 324 51 29
yellow2 = 276 0 60 52
yellow3 = 0 274 51 69
